{
  "name": "ghostcommit",
  "version": "0.1.0",
  "private": true,
  "description": "Le travail que tu fais vraiment. Enfin visible.",
  "workspaces": [
    "backend",
    "agent",
    "dashboard",
    "shared"
  ],
  "scripts": {
    "dev": "node -e \"console.log('Run PostgreSQL/Redis with npm run docker:up, then start backend, dashboard, and agent in separate terminals.')\"",
    "dev:backend": "npm run start:dev --workspace @ghostcommit/backend",
    "dev:dashboard": "npm run dev --workspace @ghostcommit/dashboard",
    "dev:agent": "npm run dev --workspace @ghostcommit/agent",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:backend": "npm run build --workspace @ghostcommit/backend",
    "build:dashboard": "npm run build --workspace @ghostcommit/dashboard",
    "build:agent": "npm run build --workspace @ghostcommit/agent",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:generate": "npm run prisma:generate --workspace @ghostcommit/backend",
    "db:validate": "npm exec --workspace @ghostcommit/backend -- prisma validate",
    "db:migrate": "npm run prisma:migrate --workspace @ghostcommit/backend",
    "db:studio": "npm run prisma:studio --workspace @ghostcommit/backend"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
